#!/bin/bash

# QYX Testnet Explorer Configuration
export SITE_TITLE='QYX Testnet Explorer'
export HOME_TITLE='QYX Testnet Blockchain Explorer'
export SITE_DESC='QYX Testnet Explorer for testing and development on the QuantumYield testnet network.'
export SITE_FOOTER='© 2025 QuantumYield Blockchain. Testnet Environment.'

# Asset Configuration
export NATIVE_ASSET_LABEL=tQYX
export NATIVE_ASSET_NAME='Testnet QuantumYield'
export MENU_ACTIVE='QYX Testnet'

# SEO and Social Media (testnet specific)
export HEAD_HTML=\
'<meta property="og:image" content="/img/qyx-testnet-social.png">'\
'<meta name="twitter:image" content="/img/qyx-testnet-social.png">'\
'<meta name="twitter:card" content="summary_large_image">'\
'<meta name="twitter:site" content="@QuantumYieldBC">'\
'<meta name="og:title" content="QYX Testnet Blockchain Explorer">'\
'<meta name="og:site_name" content="QYX Testnet Explorer">'\
'<meta name="og:description" content="QYX Testnet Explorer for testing and development on the QuantumYield testnet network.">'\
'<meta name="twitter:description" content="QYX Testnet Explorer for testing and development on the QuantumYield testnet network.">'\
'<meta name="twitter:title" content="QYX Testnet Blockchain Explorer">'\
'<meta name="robots" content="noindex, nofollow">'

# Menu Configuration (network switcher)
export MENU_ITEMS='{
  "QYX Mainnet": "https://explorer.quantumyield.com/"
, "QYX Testnet": "/"
, "Faucet": "https://faucet.quantumyield.com/"
, "Docs": "https://docs.quantumyield.com/"
}'

# Footer Links
export FOOTER_LINKS='{
  "/img/github.svg": "https://github.com/quantumyield-blockchain"
, "/img/twitter.svg": "https://x.com/QuantumYieldBC"
, "/img/telegram.svg": "https://t.me/quantumyield"
, "/img/discord.svg": "https://discord.gg/quantumyield"
, "/img/faucet.svg": "https://faucet.quantumyield.com/"
}'

# Custom assets and styling
export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/qyx-testnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/qyx-testnet/extras.css"

# Features
export NOSCRIPT_REDIR=1
export NAVBAR_HTML=1

# Legal pages
export TERMS="/terms/"
export PRIVACY="/privacy/"

# Testnet canonical URL (set when deploying)
# export CANONICAL_URL="https://testnet-explorer.quantumyield.com/"